<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_new"
        android:icon="@drawable/ic_activity_foreground"
        android:title="@string/addAct" />
    <item
        android:id="@+id/activity_new2"
        android:icon="@drawable/ic_physio_foreground"
        android:title="@string/addAct2"/>
</menu>