<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_activity_foreground"
        app:tint="#313033" />

    <TextView
        android:id="@+id/activity_secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/activity_icon"
        android:ellipsize="marquee"
        android:text="Teacher"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/activity_icon"
        android:singleLine="true" />

    <TextView
        android:id="@+id/activity_firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/activity_icon"
        android:gravity="center_vertical"
        android:text="Course"
        android:textSize="16sp"
        android:layout_toEndOf="@id/activity_icon"
        android:layout_alignParentEnd="true" />

</RelativeLayout>